# uber-platform

./: build.gradle  settings.gradle
activator-annotation-processor/: build.gradle
activator-annotation-processor/src/main/java/org/agilemicroservices/uber/annotationprocessor/: UberAnnotationProcessor.java
gradle/wrapper/: gradle-wrapper.properties
integration-quickfixj/: build.gradle
integration-quickfixj/src/main/java/org/agilemicroservices/mds/integration/quickfixj/: QuickfixjSerializationStrategy.java
integration-spring/: build.gradle
integration-spring/src/main/java/org/agilemicroservices/mds/integration/spring/: ServiceBeanPostProcessor.java  SpringLoader.java  SpringPlatformTransactionStrategy.java  UberPropertySourceFactory.java
mds/: build.gradle
mds-client/: build.gradle
mds-client/src/main/java/org/agilemicroservices/mds/annotation/: JmsInbound.java  JmsOutbound.java  MessagingService.java
mds-client/src/main/java/org/agilemicroservices/mds/client/: ArtemisProxyManagerFactory.java  ProxyManager.java  ProxyManagerFactory.java  ReceiveAgent.java  SenderAgent.java  ServiceInvocation.java  ServiceInvocationHandler.java
mds-client/src/main/java/org/agilemicroservices/mds/util/: DestinationUri.java  MethodSignature.java  ReflectionUtil.java  ServiceMethod.java  TypeDescriptor.java  TypeResolver.java
mds-client/src/test/java/org/agilemicroservices/mds/util/: ReflectionUtilTest.java
mds/old/: JacksonJsonSerializationInterceptor.java  MessageDrivenServiceAgent.java  MessageDrivenServiceContainer.java  MessageDrivenServiceFactory.java  OnewayMessageDrivenServiceFactory.java
mds/src/main/java/org/agilemicroservices/mds/: AuthHandler.java  BatchAware.java  Configuration.java  ConsumerAgent.java  ConsumerContainer.java  Container.java  DispatchAgent.java  FunctionAgent.java  FunctionContainer.java  ServiceContainer.java  ServiceManager.java  SessionAware.java
mds/src/main/java/org/agilemicroservices/mds/integration/: SerializationStrategy.java  Transaction.java  TransactionStrategy.java
mds/src/main/java/org/agilemicroservices/mds/integration/jackson/: JacksonJsonSerializationStrategy.java
mds/src/main/java/org/agilemicroservices/mds/interceptorchain/: InterceptorChain.java  InterceptorChainFactory.java  ServiceInvocationContext.java  ServiceInvocationInterceptor.java  ServiceInvocationResult.java
mds/src/test/java/org/agilemicroservices/mds/: ServiceManagerUnitTest.java
uber/: build.gradle
uber-util/: build.gradle
uber-util/src/main/java/org/agilemicroservices/uber/util/: DataAccessException.java  JdbcConnectionManager.java  UberActivator.java  UberProperties.java
uber-util/src/main/java/org/agilemicroservices/uber/util/annotation/: ActivatorStart.java  ActivatorStop.java  UberActivator.java
uber/src/main/java/org/agilemicroservices/uber/: Component.java  GlobalModule.java  GlobalModuleDependencyProcessor.java  ShareNothingClassLoader.java  SubsystemAdd.java  SubsystemDefinition.java  UberClassLoader.java  UberCreateService.java  UberExtension.java  UberInstallProcessor.java  UberLogger.java  UberStartService.java
uber/src/main/resources/module/main/: module.xml
uber/src/main/resources/org/agilemicroservices/uber/: LocalDescriptions.properties
uber/src/main/resources/schema/: uber.xsd
