
dependencies {
    compile configurations.jmsapi
    compile configurations.jackson
    compile configurations.slf4j

    compile group: 'org.agrona', name: 'Agrona', version: '0.5.1'

    // TODO make optional
    compile group: 'org.apache.activemq', name: 'artemis-jms-client', version: '1.4.0'

    testCompile configurations.junit
    testCompile configurations.logback
}
