plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}


configurations {
    compileUber
    compile.extendsFrom compileUber
}

shadowJar {
    configurations = [ project.configurations.compileUber ]
}

dependencies {
    compile group: 'org.wildfly.core', name: 'wildfly-server', version: '6.0.2.Final'

    compileUber project(':uber-util')
    compile configurations.slf4j

    testCompile configurations.junit
}
