apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.marketcetera.org/maven' }
}

dependencies {
    compile project(':mds')
    compile group: 'quickfixj', name: 'quickfixj-core', version: '1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
